# nero_github

ssj_project/: pom.xml
ssj_project/src/main/java/com/itheima/aop/: AopFindAll.java
ssj_project/src/main/java/com/itheima/controller/: AdminController.java  PermissionController.java  RoleController.java  UserController.java  sysLogController.java
ssj_project/src/main/java/com/itheima/dao/: AdminDao.java  PermissionDao.java  RoleDao.java  SysLogDao.java  UserDao.java
ssj_project/src/main/java/com/itheima/dao/impl/: AdminDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  SysLogDaoImpl.java  UserDaoImpl.java
ssj_project/src/main/java/com/itheima/domain/: Aop.java  PageBean.java  PageDao.java
ssj_project/src/main/java/com/itheima/interceptor/: AutoLoginInterceptor.java
ssj_project/src/main/java/com/itheima/service/: PermissionService.java  RoleService.java  SysLogService.java  UserService.java
ssj_project/src/main/java/com/itheima/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssj_project/src/main/java/com/itheima/test/: Person.java  Student.java  asas.java  ttt.java
ssj_project/src/main/java/com/itheima/utils/: PageBeanUtil.java  UUIDUtil.java
ssj_project/src/main/resources/: spring.xml  springmvc.xml  sqlConfig.xml
ssj_project/src/main/webapp/: login.jsp
ssj_project/src/main/webapp/WEB-INF/: web.xml
ssj_project/src/main/webapp/pages/: aside.jsp  header.jsp  permission-list.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  update.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
